<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div{
            border: 1px dashed #ccc;
        }
        #container{
            width:960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header{
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents{
            width: 60%;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 30%;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background-color: #eee;
        }
        #footer{
            clear: both;
            padding: 20px;
        }
        #sidebar-left{
            width: 20%;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            background-color: #eee;

        }
        #sidebar-right{
            width: 20%;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background-color: #eee;
        }
        #contents-center{
            width: 40%;
            float: left;
            padding: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>2단 배치</h1>
        </div>
        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 
                    국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 
                    국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 
                다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 
                근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 
                이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
            <p>모든 국민은 법 앞에 평등하다. 
                누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 
                감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 
                피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>모든 국민은 인간다운 생활을 할 권리를 가진다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>
        </div>
    </div>

    <div id="container">
        <div id="header">
            <h1>3단 배치</h1>
        </div>
        <div id="sidebar-left">
            <h2>사이드 바</h2>
            <ul>
                <li>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 
                    국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 
                    국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</li>
            </ul>
        </div>
        <div id="contents-center">
            <h2>본문</h2>
            <p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 
                다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 
                근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 
                이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
            <p>모든 국민은 법 앞에 평등하다. 
                누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 
                감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 
                피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
        </div>
        <div id="sidebar-right">
            <h2>사이드 바</h2>
            <ul>
                <li>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 
                    국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 
                    국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>모든 국민은 인간다운 생활을 할 권리를 가진다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다.</p>
        </div>
    </div>
</body>
</html>