<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #0094ff;
        }
        #crd1{ top:0; left: 0;}
        #crd2{ top: 0; right: 0;}
        #crd3{ bottom: 0; left: 0;}
        #crd4{ bottom: 0; right: 0;}
        #crd5{ top: 100px; left: 100px; visibility: hidden;}
        p.pad{padding-bottom: 350px;}
        .multi{
            -webkit-column-width: 120px;
            -moz-column-width: 120px;
            -o-column-width: 120px;
            column-width: 120px;   
        }
        .multi2{
            column-count: 5;
            column-gap: 20px;
            column-rule: #000 dashed 2px;
        }
        .multi2 h2{
            break-before: avoid-column;
        }
        .multi2 h3{
            break-after: column;
            break-before: column;
        }
        .multi2 p{
            break-inside: avoid-column;
        }
        .table1{
            border: 3px solid black;
            border-collapse: collapse;
            width: 500px;
        }
        .table1 td{
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="wrap">
            <div class="box" id="crd1"></div>
            <div class="box" id="crd2"></div>
            <div class="box" id="crd3"></div>
            <div class="box" id="crd4"></div>
            <div class="box" id="crd5"></div>
        </div>
        <p class="pad">패딩</p>
        <div class="multi">
            <p>첫번째 문단을 테스트 테스트 문단을 테스트 테스트</p>
            <p>두번째 문단 문단을 테스트 테스트 문단을 테스트 테스트</p>
            <p>세번째 문단 문단을 테스트 테스트 문단을 테스트 테스트</p>
        </div>
        <div class="multi2">
            <p>첫번째 문단을 테스트 테스트 문단을 테스트 테스트</p>
            <h2>브레이크 테스트</h2>
            <p>두번째 문단 문단을 테스트 테스트 문단을 테스트 테스트</p>
            <h3>강제 브레이크</h3>
            <p>세번째 문단 문단을 테스트 테스트 문단을 테스트 테스트</p>
        </div>
        <table border="1"><!--임시 테두리-->
            <tr>
                <td>셀1</td>
                <td>셀2</td>
                <td>셀3</td>
            </tr>
            <tr>
                <td>셀4</td>
                <td>셀5</td>
            </tr>
        </table>
        <table class="table1">
            <tr>
                <td>셀1</td>
                <td>울산vs인천</td>
                <td>셀3</td>
            </tr>
            <tr>
                <td>셀4</td>
                <td>셀5</td>
            </tr>
        </table>
    <iframe src="ch9-quiz-2.html" width="500px" seamless></iframe>
</body>
</html>